#spring.mvc.locale=en_US
logging.level.devopsbuddy=debug
#logging.level.org.springframework.security=trace
spring.profiles.active=prod

spring.mvc.locale=en_US

default.to.address=szczukocki.denis@gmail.com

token.expiration.length.minutes=120

#debug=true